body{
  background-color: aquamarine;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
  "header header header"
  "section1 section2 aside"
  "section3 section4 aside"
  "section5 section5 aside"
  "footer footer footer";
  gap: 1em;
}

header{
  grid-area: header;
  background-color: grey;
}

.section1{
  grid-area: section1;
  background-color: white;
}

.section2{
  grid-area: section2;
  background-color: white;

}

aside{
  grid-area: aside;
  background-color: white;

}

.section3{
  grid-area: section3;
  background-color: white;

}

.section4{
  grid-area: section4;
  background-color: white;

}

.section5{
  grid-area: section5;
  background-color: white;

}

footer{
  grid-area: footer;
  background-color: grey;
}

@media screen and (max-width: 850px){
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "header header header"
    "section1 section2 section3"
    "section4 aside aside"
    "section5 section5 section5"
    "footer footer footer";
    gap: 1em;
  }
}